# Dockerfile for IPIS serving container (FastAPI + model)
FROM python:3.11-slim AS base

# System deps for scientific stack
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install package
COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --upgrade pip && pip install -e .

# Add user
RUN useradd --create-home --shell /bin/bash ipis && \
    chown -R ipis:ipis /app
USER ipis

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "ipis.module1_soft_sensor.serving.api:app", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
